; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = espidf
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
debug_tool = esp-builtin
upload_protocol = esp-builtin
debug_init_break = tbreak app_main
debug_load_mode = manual
build_flags = -DXLRS_TARGET_ESP32
build_type = debug

[env:native]
platform = native
build_type = debug
debug_build_flags = -O0 -g3 -ggdb
build_flags = -DXLRS_TARGET_MOCK -pthread -std=gnu++17
lib_deps = ./libs/mbedtls
debug_test = test_radio_xlrs