; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = espidf
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
debug_tool = esp-builtin
upload_protocol = esp-builtin
debug_init_break = tbreak app_main
debug_load_mode = manual
build_type = debug